# StonedTranslator

./: README.md  build.gradle  privacy_en.txt
app/: build.gradle
app/src/androidTest/java/com/ringov/yatrnsltr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringov/stonedtrnsltr/: App.java  Config.java  MessageDialogHelper.java  Utils.java
app/src/main/java/com/ringov/stonedtrnsltr/about_module/: AboutActivity.java
app/src/main/java/com/ringov/stonedtrnsltr/api/: ApiFactory.java  ConnectivityInterceptor.java  ExceptionsInterceptor.java  TranslationRetrofitService.java
app/src/main/java/com/ringov/stonedtrnsltr/api/raw_entity/: LanguageItem.java  LanguagesResponse.java  TranslationResponse.java
app/src/main/java/com/ringov/stonedtrnsltr/base/: BasePresenter.java  ExceptionHandler.java
app/src/main/java/com/ringov/stonedtrnsltr/base/implementations/: BaseActivity.java  BaseFragment.java  BaseInteractorImpl.java  BaseRouterImpl.java  ContextAdapter.java
app/src/main/java/com/ringov/stonedtrnsltr/base/interfaces/: BaseInteractor.java  BaseRouter.java  BaseView.java
app/src/main/java/com/ringov/stonedtrnsltr/base/routing/: StoryBoard.java  StoryDestination.java
app/src/main/java/com/ringov/stonedtrnsltr/common_module/entities/: UILanguage.java
app/src/main/java/com/ringov/stonedtrnsltr/common_module/interactor/: CommonInteractor.java  CommonInteractorImpl.java
app/src/main/java/com/ringov/stonedtrnsltr/common_module/presenter/: CommonPresenter.java
app/src/main/java/com/ringov/stonedtrnsltr/common_module/router/: CommonRouter.java  CommonRouterImpl.java
app/src/main/java/com/ringov/stonedtrnsltr/common_module/view/: ChooseLanguageActivity.java  CommonView.java  LanguagesAdapter.java  (+2 more)
app/src/main/java/com/ringov/stonedtrnsltr/custom_views/: ChooseLanguageButton.java  FavoriteButton.java  StonedModeButton.java  ToggleImageButton.java
app/src/main/java/com/ringov/stonedtrnsltr/data/: SharedPreferencesStorage.java
app/src/main/java/com/ringov/stonedtrnsltr/exceptions/: ApiException.java  LimitException.java  NoInternetConnectionException.java  StonedServiceException.java  TranslationException.java  UnknownException.java  ViewMissingException.java
app/src/main/java/com/ringov/stonedtrnsltr/settings/: SettingsFragment.java
app/src/main/java/com/ringov/stonedtrnsltr/ui_entities/: UILangPair.java  UITranslation.java
app/src/main/java/com/ringov/yatrnsltr/: App.java  Config.java  MainActivity.java  MessageDialogHelper.java  SettingsFragment.java  StorageFragment.java  TranslateFragment.java  Utils.java
app/src/main/java/com/ringov/yatrnsltr/api/: ApiFactory.java  ConnectivityInterceptor.java  ExceptionsHandlingInterceptor.java  ExceptionsInterceptor.java  TranslationRetrofitService.java
app/src/main/java/com/ringov/yatrnsltr/base/: BasePresenter.java  ExceptionHandler.java
app/src/main/java/com/ringov/yatrnsltr/custom_views/: ChooseLanguageButton.java  FavoriteButton.java  StonedModeButton.java  ToggleImageButton.java  TrnsltrModeButton.java
app/src/main/java/com/ringov/yatrnsltr/data/: SharedPreferencesStorage.java  TranslationRepository.java  TranslationRepositoryImpl.java  TranslationRepositoryProvider.java
app/src/main/java/com/ringov/yatrnsltr/exceptions/: ApiException.java  LimitException.java  NoInternetConnectionException.java  StonedServiceException.java  TranslationException.java  UnknownException.java  ViewMissingException.java
app/src/main/java/com/ringov/yatrnsltr/settings/: SettingsFragment.java
app/src/main/java/com/ringov/yatrnsltr/storage_module/: StorageFragment.java
app/src/main/java/com/ringov/yatrnsltr/ui_entities/: UILangPair.java  UITranslation.java
app/src/main/java/com/ringov/yatrnsltr/ui_entity/: UILangPair.java  UITranslation.java
app/src/main/res/drawable/: favorite_button.xml  ic_forward_24dp.xml  ic_language_24dp.xml  loading_bear.xml  trnsltr_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  choose_language_activity.xml  choose_language_layout.xml  crt_translation_item.xml  history_item.xml  history_list_item.xml  list_item.xml  simple_language_item.xml  storage_fragment.xml  translate_base_options.xml  translate_content.xml  translate_fragment.xml  translate_input_content.xml  translate_list_footer.xml  translate_list_item.xml  translate_more_options.xml  translate_output_content.xml  translate_view_item.xml  translation_options.xml  translation_output.xml  trnsltn_options.xml  z_deprecated_translate_output_content.xml  z_old_list_item.xml
app/src/main/res/menu/: navigation.xml  stoned_menu_false.xml  stoned_menu_true.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ringov/yatrnsltr/: ExampleUnitTest.java
(+135 files in other folders)
