apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def RELEASE_KEY_STORE_DIR = "../RingovReleaseKeystore/"
def RELEASE_KEY_STORE_PROPERTIES_FILE_NAME = "keystore_release.properties"

def loadProps(fileName) {
    def propertiesFile = rootProject.file(fileName)
    def props = new Properties()
    if (propertiesFile.exists()) {
        props.load(new FileInputStream(propertiesFile))
    }
    System.out.println(props)
    return props
}

def hasRelease = rootProject.file(RELEASE_KEY_STORE_DIR + "release.jks").exists()
def keystoreReleaseProperties = hasRelease ? loadProps(RELEASE_KEY_STORE_DIR
        + RELEASE_KEY_STORE_PROPERTIES_FILE_NAME) : new Properties()

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ringov.stonedtrnsltr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (hasRelease) {
                storeFile rootProject.file(RELEASE_KEY_STORE_DIR
                        + keystoreReleaseProperties['storeFile'])
                storePassword keystoreReleaseProperties['storePassword']
                keyAlias keystoreReleaseProperties['keyAlias']
                keyPassword keystoreReleaseProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources false
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc9'
}
