<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="8dp">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ll_change_lang"
        android:layout_toStartOf="@+id/ll_change_lang"
        android:background="@android:color/transparent"
        android:hint="Ввдте ткст"
        android:padding="8dp"
        tools:text="Sometext" />

    <LinearLayout
        android:id="@+id/ll_change_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_target_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EN" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

        <TextView
            android:id="@+id/tv_source_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RU" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_more_options"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_change_lang"
        android:layout_alignStart="@+id/ll_change_lang"
        android:layout_below="@+id/ll_change_lang"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/ic_more_black_24dp" />

</RelativeLayout>