<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/fl_options"
        android:layout_toStartOf="@id/fl_options"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Очень очень длинный перевод прям длиннее некуда не влезает в строку ни в первую ни во вторую                  и вот здесь даж уже третью сейчас займет всю ой мамочки что ж это такое" />

    <TextView
        android:id="@+id/tv_lang_pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_translation"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="RU-EN" />

    <TextView
        android:id="@+id/tv_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_original"
        android:layout_toLeftOf="@id/fl_options"
        android:layout_toStartOf="@id/fl_options"
        tools:text="Очень очень длинный перевод прям длиннее некуда не влезает в строку ни в первую ни во вторую
                 и вот здесь даж уже третью сейчас займет всю ой мамочки что ж это такое" />

</RelativeLayout>